<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giriş Yap</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">LOGIN</h1>
      <div class="form-container">
        <form action="/submit" method="post">
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="irfansubasi@useinsider.com(i wish)"
              required
            />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Password"
              required
            />
          </div>
          <div class="form-group-checkbox">
            <label for="remember">Remember me</label>
            <input type="checkbox" id="remember" name="remember" />
          </div>
          <div class="form-group-link">
            <span>You don't have an account?</span>
            <a href="signup.html">Sign Up!</a>
          </div>

          <button class="btn" type="submit">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
